{
  "appId": "com.growthos.mobile",
  "appName": "Growth OS Mobile",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "url": "http://localhost:3001"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  }
}
